{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 342.51953125,
      "y": 39.51171875,
      "width": 851.8057333809988,
      "height": 47.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 221,
      "versionNonce": 1390382738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876036306,
      "link": null,
      "locked": false,
      "text": "Red Airlines - System Architecture",
      "fontSize": 38.209375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Red Airlines - System Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": false
    },
    {
      "id": "user-browser",
      "type": "ellipse",
      "x": -40.328125,
      "y": 272.65234375,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 244,
      "versionNonce": 2122771854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "user-browser-text"
        },
        {
          "id": "arrow-user-frontend",
          "type": "arrow"
        }
      ],
      "updated": 1769876211693,
      "link": null,
      "locked": false,
      "index": "a0V"
    },
    {
      "id": "user-browser-text",
      "type": "text",
      "x": 11.132301314304467,
      "y": 292.83253859660533,
      "width": 76.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 242,
      "versionNonce": 571614290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876238085,
      "link": null,
      "locked": false,
      "text": "User\nBrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "containerId": "user-browser",
      "originalText": "User Browser",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "frontend",
      "type": "rectangle",
      "x": 336.2734375,
      "y": 266.22995772535967,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 46,
      "versionNonce": 1014865294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frontend-text"
        },
        {
          "id": "arrow-user-frontend",
          "type": "arrow"
        },
        {
          "id": "arrow-frontend-backend",
          "type": "arrow"
        }
      ],
      "updated": 1769877440342,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "frontend-text",
      "type": "text",
      "x": 383.47347259521484,
      "y": 271.22995772535967,
      "width": 105.59992980957031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 40,
      "versionNonce": 948897170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769877435431,
      "link": null,
      "locked": false,
      "text": "Frontend\nReact +\nTypeScript\nVite + urql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "frontend",
      "originalText": "Frontend\nReact + TypeScript\nVite + urql",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "backend",
      "type": "rectangle",
      "x": 730.78515625,
      "y": 269.91796875,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 84,
      "versionNonce": 663379410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "backend-text"
        },
        {
          "id": "arrow-backend-db",
          "type": "arrow"
        },
        {
          "id": "arrow-frontend-backend",
          "type": "arrow"
        }
      ],
      "updated": 1769877443135,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 759.3351898193359,
      "y": 282.41796875,
      "width": 142.89993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 83,
      "versionNonce": 1888692690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876232894,
      "link": null,
      "locked": false,
      "text": "Backend API\nGo + GraphQL\ngqlgen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "backend",
      "originalText": "Backend API\nGo + GraphQL\ngqlgen",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "database",
      "type": "rectangle",
      "x": 1129.52734375,
      "y": 266.4921875,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 58,
      "versionNonce": 860054734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "database-text"
        },
        {
          "id": "arrow-backend-db",
          "type": "arrow"
        }
      ],
      "updated": 1769877446580,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "database-text",
      "type": "text",
      "x": 1152.9573822021484,
      "y": 278.9921875,
      "width": 153.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 57,
      "versionNonce": 1261638030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876230272,
      "link": null,
      "locked": false,
      "text": "Database\nPostgreSQL\nsqlx + raw SQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "database",
      "originalText": "Database\nPostgreSQL\nsqlx + raw SQL",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arrow-user-frontend",
      "type": "arrow",
      "x": 145.67169045541664,
      "y": 317.55234375,
      "width": 184.60174704458336,
      "height": 3.567613975359677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 327,
      "versionNonce": 1870431058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-user-frontend-label"
        }
      ],
      "updated": 1769877435433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.30096579458336,
          0
        ],
        [
          92.30096579458336,
          3.567613975359677
        ],
        [
          184.60174704458336,
          3.567613975359677
        ]
      ],
      "lastCommittedPoint": [
        100,
        0
      ],
      "startBinding": {
        "elementId": "user-browser",
        "mode": "orbit",
        "fixedPoint": [
          1.033332308085648,
          0.49888888888888866
        ]
      },
      "endBinding": {
        "elementId": "frontend",
        "mode": "orbit",
        "fixedPoint": [
          -0.03,
          0.49900000000000005
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a9",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-user-frontend-label",
      "type": "text",
      "x": 217.599853515625,
      "y": 308.265234375,
      "width": 39.47998046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1848935314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876211694,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "arrow-user-frontend",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arrow-frontend-backend",
      "type": "arrow",
      "x": 542.2734375,
      "y": 321.11995772535965,
      "width": 182.51171875,
      "height": 7.955895225359654,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 171,
      "versionNonce": 1869891858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-frontend-backend-label"
        }
      ],
      "updated": 1769877435434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.255859375,
          0
        ],
        [
          91.255859375,
          -7.955895225359654
        ],
        [
          182.51171875,
          -7.955895225359654
        ]
      ],
      "lastCommittedPoint": [
        100,
        0
      ],
      "startBinding": {
        "elementId": "frontend",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.4989999999999998
        ]
      },
      "endBinding": {
        "elementId": "backend",
        "mode": "orbit",
        "fixedPoint": [
          -0.03,
          0.4324609375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aB",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-frontend-backend-label",
      "type": "text",
      "x": 603.6575164794922,
      "y": 306.07109375,
      "width": 58.477935791015625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 4,
      "versionNonce": 264388946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876211695,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "arrow-frontend-backend",
      "originalText": "GraphQL",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "arrow-backend-db",
      "type": "arrow",
      "x": 936.78515625,
      "y": 319.81796875,
      "width": 186.7421875,
      "height": 3.42578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 184,
      "versionNonce": 1503231378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-backend-db-label"
        }
      ],
      "updated": 1769875874406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.37109375,
          0
        ],
        [
          93.37109375,
          -3.42578125
        ],
        [
          186.7421875,
          -3.42578125
        ]
      ],
      "lastCommittedPoint": [
        100,
        0
      ],
      "startBinding": {
        "elementId": "backend",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.4989999999999998
        ]
      },
      "endBinding": {
        "elementId": "database",
        "mode": "orbit",
        "fixedPoint": [
          -0.03,
          0.4989999999999998
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-backend-db-label",
      "type": "text",
      "x": 875,
      "y": 225,
      "width": 26.767974853515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1668476498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769875859847,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "arrow-backend-db",
      "originalText": "SQL",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "frontend-note",
      "type": "text",
      "x": 325.4380314051639,
      "y": 389.77617924086087,
      "width": 242.65624999999994,
      "height": 90.99609375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 58,
      "versionNonce": 1295157074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876255518,
      "link": null,
      "locked": false,
      "text": "Typed GraphQL client with\nauto-generated types.\nHandles flight search,\nbooking flow, and admin\nviews.",
      "fontSize": 15.772656249999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Typed GraphQL client with\nauto-generated types.\nHandles flight search,\nbooking flow, and admin\nviews.",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "database-note",
      "type": "text",
      "x": 1139.66015625,
      "y": 384.71484375,
      "width": 237.12500000000009,
      "height": 88.92187500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 137,
      "versionNonce": 379558226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876026333,
      "link": null,
      "locked": false,
      "text": "Stores flights, airports,\nfares, bookings, and\npassengers.\n\nOptimized raw SQL with sqlx.",
      "fontSize": 15.413125000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Stores flights, airports,\nfares, bookings, and\npassengers.\n\nOptimized raw SQL with sqlx.",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "flow-description",
      "type": "text",
      "x": 217.41015625,
      "y": 111.203125,
      "width": 1028.7421875000002,
      "height": 57.15234375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 216,
      "versionNonce": 818788238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769876199752,
      "link": null,
      "locked": false,
      "text": "Data Flow: User interacts with React SPA → urql sends typed GraphQL queries → Go backend resolves\nwith gqlgen (using dataloaders for batching) → PostgreSQL executes optimized SQL → Response flows\nback with full type safety from database to UI.",
      "fontSize": 16.002656250000012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Data Flow: User interacts with React SPA → urql sends typed GraphQL queries → Go backend resolves\nwith gqlgen (using dataloaders for batching) → PostgreSQL executes optimized SQL → Response flows\nback with full type safety from database to UI.",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "xfSXJL-_fOyDCurJSZb4C",
      "type": "text",
      "x": 716.7783212049195,
      "y": 509.15751396472183,
      "width": 190.2766501765362,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aOj",
      "roundness": null,
      "seed": 1990990,
      "version": 388,
      "versionNonce": 103288786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "Uses gqlgen dataloaders to",
      "fontSize": 14.14591577642333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses gqlgen dataloaders to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0SfpDBkzC0lw5SUrxkYy",
      "type": "text",
      "x": 728.9508804834011,
      "y": 530.7693297342572,
      "width": 165.93153161957306,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aOp",
      "roundness": null,
      "seed": 1617797778,
      "version": 386,
      "versionNonce": 838485394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "batch database queries.",
      "fontSize": 14.145915776423328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch database queries.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zy-ua3zFczDWmos_KSWvX",
      "type": "text",
      "x": 713.9349951077853,
      "y": 573.7177911343174,
      "width": 195.96330237080426,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aOv",
      "roundness": null,
      "seed": 1621165966,
      "version": 387,
      "versionNonce": 427803474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "Example: Fetching 50 flights",
      "fontSize": 14.145915776423328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: Fetching 50 flights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Zg3Zfy_KMPsO_uUIpx4r",
      "type": "text",
      "x": 731.1788674945101,
      "y": 595.6047770428643,
      "width": 161.4755575973553,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 998211666,
      "version": 386,
      "versionNonce": 1997506834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "with fares requires only",
      "fontSize": 14.145915776423328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with fares requires only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3B-LYvslqEMQOZ3yQoEs-",
      "type": "text",
      "x": 714.7413130745067,
      "y": 617.2165928124,
      "width": 194.35066643736187,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1584719310,
      "version": 386,
      "versionNonce": 572561106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "2 SQL queries instead of 51",
      "fontSize": 14.145915776423326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 SQL queries instead of 51",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcTg0ux6Cn5QqfmWdnKJR",
      "type": "text",
      "x": 709.1961262736563,
      "y": 638.8284085819355,
      "width": 205.4410400390625,
      "height": 17.682394720529164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eDDiqEhsghMKMwgWuBP7z"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 470787602,
      "version": 387,
      "versionNonce": 1800006802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876188096,
      "link": null,
      "locked": false,
      "text": "(1 for flights + 50 for fares).",
      "fontSize": 14.145915776423326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 for flights + 50 for fares).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkR81-fZ6TZtpPqsdNQh6",
      "type": "text",
      "x": 719.6685994181876,
      "y": 384.72609020594325,
      "width": 216.10846860249825,
      "height": 96.19531249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2038404050,
      "version": 249,
      "versionNonce": 858118542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769876155493,
      "link": null,
      "locked": false,
      "text": "GraphQL API with gqlgen.\nResolves queries and\nmutations. Uses dataloaders\nto batch DB queries and\nsolve N+1 problem.",
      "fontSize": 15.39125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL API with gqlgen.\nResolves queries and\nmutations. Uses dataloaders\nto batch DB queries and\nsolve N+1 problem.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}